<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Деталі товару - 3МП H.265 з Wi-F панорамуванням та нахилом Ranger 2 3MP-H1</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .toast {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 1.0em;
    white-space: nowrap; /* Устанавливаем текст в одну строчку */        
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 9999;
    }
        .toast.show {
            visibility: visible;
            opacity: 1;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0; /* Начальное значение для анимации */
            animation: fadeIn 3.0s forwards; /* Плавное появление */
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .product-details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product-image {
            flex: 1;
            cursor: pointer;
        }
        .product-image img {
            width: 100%;
            max-width: 400px;
            height: auto;
            transition: transform 0.3s ease;
        }
        .product-info {
            flex: 2;
        }
        .product-info h2 {
            margin-top: 0;
        }
        .product-price {
            font-size: 1.8em;
            color: red;
            margin: 10px 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px; /* Отступ сверху для кнопки */
            text-align: center; /* Центрируем текст в кнопке */
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal img {
            max-width: 90%;
            max-height: 90%;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .product-description {
        white-space: pre-line;
        line-height: 1.4; /* Увеличивает расстояние между строками */
        font-size: 1.0rem; /* Уменьшает размер текста */
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product-details">
        <div class="product-image">
            <img src="images/IPC-K2EP-3H1W.png" alt="IP-Камера IMOU" onclick="openModal('images/IPC-K2EP-3H1W.png')">
            <img src="images/IPC-K2EP-3H1W_1.png" alt="IP-Камера IMOU - вид сбоку" style="margin-top: 10px;" onclick="openModal('images/IPC-K2EP-3H1W_1.png')">
        </div>
        <div id="toast" class="toast"></div>
        <div class="product-info">
            <h2>Wi-Fi відеокамера Imou IPC-K2EP-3H1W</h2>
            Роздільна здатність 3МП, 1/2.8" CMOS-матриця; Фокус 3.6мм (кут огляду 83°); Максимальна роздільна здатність відео 3 МП (2304 x 1296) - 25 к\с; Кодеки H.264, H.265; ІЧ світло (до 10м); Функції зображення: смарт-трекінг, детектор руху, виявлення людини; 5 VDC; Колір корпусу – білий
            <p class="product-description"> 
                Характеристики: 

                Матриця	1/3” Progressive CMOS
                Регулювання по осях	355° Панорамування та -5~80° Нахилу
                Фокусна відстань	3.6 мм
                Кути огляду	Г: 83°, В: 46°, Д: 100°
                Тип підсвічування	ІЧ
                Дальність підсвічування	10 м
                Відео компресія	H.265/H.264
                Частота кадрів (головний потік)	2304 x 1296 - 25 к/с
                Метод зберігання	microSD до 256 Гб
                Аудіо інтерфейси	вбудований мікрофон та динамік
                Мережеві інтерфейси	Wi-Fi:IEEE802.11b/g/n
                Цифрове збільшення	8х
                Виявлення аудіо винятків	Підтримує
                Живлення	DC 5В 1A
                Потужність споживання	4 Вт
                Робоча температура	-10°C - +45°C
                Розміри	77.4× 77.4 × 106.2 мм
                Вага	197 г
                Розмір упаковки (Ш х В х Г)	100 x 85 x 185 мм
                Вага брутто	0.38 кг
                Строк гарантії	12 міс.
            </p>
            <p class="product-price">2100.00 грн</p>
            <button class="btn" onclick="addToCartFromProductPage({ id: 'IPC-K2EP-3H1W', name: 'IPC-K2EP-3H1W', price: 2100, image: 'images/IPC-K2EP-3H1W.png' })">Додати у кошик</button>

        </div>
    </div>
</div>

<div id="modal" class="modal" onclick="closeModal()">
    <img id="modal-img" src=""/>
</div>
<script>
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    
    function showToast(message) {
    const toast = document.getElementById("toast");
    toast.textContent = message;
    toast.classList.add("show");
    setTimeout(() => {
    toast.classList.remove("show");
    }, 3000); // Время отображения сообщения 3 секунды
    }
    
    function addToCartFromProductPage(item) {
    const existingItem = cart.find(cartItem => cartItem.id === item.id);

    if (existingItem) {
        existingItem.quantity++;
    } else {
        item.quantity = 1;
        cart.push(item);
    }

    localStorage.setItem('cart', JSON.stringify(cart));
    showToast(`${item.name} додано до кошика!`);
}
function openModal(imageSrc) {
    document.getElementById("modal-img").src = imageSrc;
    document.getElementById("modal").style.display = "flex";
    }
    
    function closeModal() {
    document.getElementById("modal").style.display = "none";
    }
    </script>
</body>
</html>

